<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Subway_AOD</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none; /* 모든 링크에 밑줄 없애기 */
            color: inherit;
        }

        img {
            z-index: 1;
            width: 100%;
        }

        .go_to_main {
            z-index: -5;
            color: white;
            position: fixed;
            bottom: 0;
            background-color: #009506;
            width: 100%;
            height: 100%;
            border: 0;
            display: flex; /* Flexbox 레이아웃 사용 */
            justify-content: flex-start; /* 맨 위 정렬 */
            align-items: center; /* 버튼을 수직 가운데 정렬 */
        }

        .korean {
            font-weight: bold;
            font-size: 50px;
            background-color: #009506;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            bottom: 3%;
            width: 100%; /* 100% 가로폭 차지 */

        }

        .english {
            font-size: 30px;
            background-color: #009506;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            bottom: 0%;
            width: 100%; /* 100% 가로폭 차지 */

        }

    </style>
</head>
<body>
<img src="images/default.jpg">
<a href="main.html">
<!--    <img src="images/Order.png">-->
    <div class="go_to_main">
        <div class="korean">주문하기</div>
        <div class="english">click to start</div>
    </div>
</a>
</body>
</html>