<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Subway_Main</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .menu_bar {
            position: fixed;
            left: 0;
            top: 0;
            padding: 10px;
            border-right: 1px solid #ccc;
            height: 100%;
            width: 200px;
            display: flex; /* Flexbox 레이아웃 사용 */
            flex-direction: column; /* 세로로 정렬 */
            justify-content: flex-start; /* 맨 위 정렬 */
            align-items: center; /* 버튼을 수직 가운데 정렬 */
            z-index: 2;
        }

        .menu_button {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .menu_button img {
            width: 80%;
        }

        .button {
            width: 100%;
            height: 100%;
            margin: 5px;
        }

        .charge_bar {
            background-color: #2E3238;
            color: yellow;
            position: fixed;
            bottom: 0;
            left: 0;
            padding: 10px;
            width: 100%;
            z-index: 3;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main_content {
            margin-left: 250px; /* 메뉴 바의 너비만큼 왼쪽 마진 추가 */
            padding: 20px;
        }

        img {
            width: 90%;
        }

        td {
            width: 0.1%;
            color: #009506;
            text-align: center;
            font-size: 25px;

            height: 300px;
        }
    </style>
</head>
<body>
<div class="charge_bar">
    <h1>결제창입니다</h1>
</div>
<div class="menu_bar">
    <div class="menu_button">
        <button class="sandwich_button"><a class="special-link button"><img src="images/sandwich.png"><br>샌드위치</a></button>
        <button class="salad_button" data-target="salad_table"><img src="images/salad.png"><br>샐러드</button>
        <button class="lab_button" data-target="lab_table"><img src="images/lab.png"><br>랩/기타</button>
        <button class="beverage_button" data-target="beverage_table"><img src="images/beverage.png"><br>사이드 & 음료</button>
    </div>
</div>
<div class="main_content">
    <table id="sandwich_table">
        <tbody>
        <tr><td><img src="images/sandwich/sandwich_eggmayo.png"><br>4,900</td><td><img src="images/sandwich/sandwich_italianBMT.png"><br>6,100</td><td><img src="images/sandwich/sandwich_BLT.png"><br>6,000</td></tr>
        <tr><td><img src="images/sandwich/sandwich_chickenDeriyaki.png"><br>6,400</td><td><img src="images/sandwich/sandwich_chickenBaconAbocado.png"><br>7,400</td><td><img src="images/sandwich/sandwich_bbq.png"><br>6,700</td></tr>
        <tr><td><img src="images/sandwich/sandwich_chickenSlice.png"><br>5,900</td><td><img src="images/sandwich/sandwich_club.png"><br>6,500</td><td><img src="images/sandwich/sandwich_ham.png"><br>5,200</td></tr>
        <tr><td><img src="images/sandwich/sandwich_hamEggCheese.png"><br>7,400</td><td><img src="images/sandwich/sandwich_porkBBQ.png"><br>6,600</td><td><img src="images/sandwich/sandwich_roastedChicken.png"><br>6,700</td></tr>
        <tr><td><img src="images/sandwich/sandwich_shrimp.png"><br>6,500</td><td><img src="images/sandwich/sandwich_spicyItalian.png"><br>6,300</td><td><img src="images/sandwich/sandwich_SteakCheese.png"><br>7,400</td></tr>
        <tr><td><img src="images/sandwich/sandwich_vegi.png"><br>4,400</td><td><img src="images/sandwich/sandwich_westernEggCheese.png"><br>6,700</td></tr>
        </tbody>
    </table>
    <table id="salad_table" style="display: none">
        <tbody>
        <tr><td><img src="images/salad/salad_BBQChicken.png"><br>8,400</td><td><img src="images/salad/salad_BLT.png"><br>7,700</td><td><img src="images/salad/salad_ChickenBaconAbocado.png"><br>9,100</td></tr>
        <tr><td><img src="images/salad/salad_chickenDeriyaki.png"><br>8,100</td><td><img src="images/salad/salad_chickenSlice.png"><br>7,600</td><td><img src="images/salad/salad_club.png"><br>8,200</td></tr>
        <tr><td><img src="images/salad/salad_eggMayo.png"><br>6,600</td><td><img src="images/salad/salad_fulledBBQ.png"><br>8,300</td><td><img src="images/salad/salad_ham.png"><br>6,900</td></tr>
        <tr><td><img src="images/salad/salad_italianBMT.png"><br>7,800</td><td><img src="images/salad/salad_KBBQ.png"><br>8,400</td><td><img src="images/salad/salad_newShrimp.png"><br>8,400</td></tr>
        <tr><td><img src="images/salad/salad_RoastedChicken.png"><br>8,200</td><td><img src="images/salad/salad_spicyItalian.png"><br>8,000</td><td><img src="images/salad/salad_spicyShrimp.png"><br>8,200</td></tr>
        <tr><td><img src="images/salad/salad_steakCheese.png"><br>9,100</td><td><img src="images/salad/salad_tuna.png"><br>6,900</td><td><img src="images/salad/salad_vegi.png"><br>6,100</td></tr>
        </tbody>
    </table>
    <table id="lab_table" style="display: none">
        <tbody>
        <tr><td><img src="images/wrap/wrap_chickenBaconMini.png"><br>3,400</td><td><img src="images/wrap/wrap_shrimpEggMayo.png"><br>5,300</td><td><img src="images/wrap/wrap_steakCheeseAvocado.png"><br>6,000</td></tr>
        </tbody>
    </table>
    <table id="beverage_table" style="display: none">
        <tbody>
        <tr><td><img src="images/beverage/beverage_soda.png"><br>2,000</td><td><img src="images/beverage/beverage_coffee.png"><br>2,000</td><td><img src="images/beverage/beverage_hashBrown.png"><br>1,800</td></tr>
        <tr><td><img src="images/beverage/beverage_cheesy.png"><br>2,400</td><td><img src="images/beverage/beverage_cheesybacon.png"><br>2,700</td><td><img src="images/beverage/beverage_chip.png"><br>2,200</td></tr>
        <tr><td><img src="images/beverage/beverage_chip_chocolate.png"><br>1,300</td><td><img src="images/beverage/beverage_chip_doubleChocolate.png"><br>1,300</td><td><img src="images/beverage/beverage_chip_oatmealRaisin.png"><br>1,300</td></tr>
        <tr><td><img src="images/beverage/beverage_chip_raspberryCheese.png"><br>1,300</td><td><img src="images/beverage/beverage_chip_whiteChocoMacadamia.png"><br>1,300</td><td><img src="images/beverage/beverage_soup_bakedPotato.png"><br>3,200</td></tr>
        <tr><td><img src="images/beverage/beverage_soup_broccoliCheddar.png"><br>3,200</td><td><img src="images/beverage/beverage_soup_mushroom.png"><br>3,200</td>
        </tbody>
    </table>
</div>
<script>
    const sandwichButton = document.querySelector('.sandwich_button');
    const saladButton = document.querySelector('.salad_button');
    const labButton = document.querySelector('.lab_button');
    const beverageButton = document.querySelector('.beverage_button');
    const sandwichTable = document.getElementById('sandwich_table');
    const saladTable = document.getElementById('salad_table');
    const labTable = document.getElementById('lab_table');
    const beverageTable = document.getElementById('beverage_table');

    sandwichButton.addEventListener('click', () => {
        sandwichTable.style.display = 'table';
        saladTable.style.display = 'none';
        labTable.style.display = 'none';
        beverageTable.style.display = 'none';
    });

    saladButton.addEventListener('click', () => {
        saladTable.style.display = 'table';
        sandwichTable.style.display = 'none';
        beverageTable.style.display = 'none';
        labTable.style.display = 'none';
    });

    labButton.addEventListener('click', () => {
        labTable.style.display = 'table';
        saladTable.style.display = 'none';
        sandwichTable.style.display = 'none';
        beverageTable.style.display = 'none';
    })

    beverageButton.addEventListener('click', () => {
        beverageTable.style.display = 'table';
        saladTable.style.display = 'none';
        sandwichTable.style.display = 'none';
        labTable.style.display = 'none';
    } )
</script>
</body>
</html>